name: '&7✦ &fGREEDY Pickaxe &7✦'
lore:
- '&8&l---&7&l>>&8&l-----&7&l<<&8&l---'
- '&f'
- '&7✪ &6Efficiency &eII'
- '&7✪ &6Unbreaking &eI'
- '&f'
- '&7Require: &f1 Cobblestone to mine'
- '&7Epic: &f2% to drop a &bDiamond'
- '&f'
- '&6Ability: &e3 x 3 x 3 destruction'
- '&6Require: &eSneak + 1 LVL'
- '&f'
- '&7Blocks break: &e%var_blockbreak_int%'
- '&f'
- '&8&l---&7&l>>&8&l-----&7&l<<&8&l---'
material: DIAMOND_PICKAXE
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
durability: 1561
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: false
enchantments:
  enchantment1:
    enchantment: efficiency
    level: 2
  enchantment2:
    enchantment: unbreaking
    level: 1
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-drop: true
  cancel-item-place: true
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables:
  blockbreak:
    variableName: blockbreak
    type: NUMBER
    default: 0.0
activators:
  activator2:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: COBBLESTONE
        amount: 1
        notExecutableItem: false
      errorMessage: '&4&l&oExecutableItems &cTo mine with this pickaxe you must have
        &61 Cobblestone &c! &7(&a2% &7chance to drop a &bDiamond &7when you mine)'
      cancelEventIfError: true
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands:
    - 'RANDOM RUN: 1'
    - nothing*98
    - give %player% diamond 1
    - give %player% diamond 1
    - RANDOM END
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions: {}
    variablesModification:
      varModif0:
        variableName: blockbreak
        type: MODIFICATION
        modification: 1.0
  activator3:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 5
      isCooldownInTicks: true
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredLevel:
      requiredLevel: 1
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands:
    - MODIFYDURABILITY -1 %slot% true
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands:
    - MINEINCUBE 3 true true
    blockConditions: {}
    variablesModification:
      varModif0:
        variableName: blockbreak
        type: MODIFICATION
        modification: 1.0
recognitions: []
attributes: {}
customModelData: 1
config_5: true
config_update: true