========================================
  COMO ADICIONAR OS CHAPÉUS AO NEXO
========================================

1. Copie o arquivo "minecraft-hats-mini-pack-3.zip" para esta pasta:
   SERVIDOR\server\plugins\Nexo\pack\external_packs\

   Ou execute o script: copiar_chapeus.bat (na raiz do SERVIDOR)

2. Se o pacote tiver pasta "assets" na raiz do zip, pode usar o zip direto.
   Se tiver estrutura tipo "minecraft-hats-mini-pack-3/assets/...", extraia
   e copie a pasta interna (que contém "assets") para external_packs.

3. Reinicie o servidor ou execute: /nexo reload

4. Os chapéus estarão na categoria "Chapéus" no inventário Nexo
   Comando: /nexo give <jogador> <nome_do_chapeu>
   Exemplos: bear_hat, horn_hat, diving_glasses, mask, headphone, ear_1, ear_2

5. Se os modelos não aparecerem, extraia o zip e verifique:
   - O namespace nas pastas (ex: assets/hats/ ou assets/hatpack/)
   - Ajuste em: plugins/Nexo/items/nexo_defaults/nexo_hats.yml
   - Troque "hats" pelo namespace correto nas linhas "model: hats:item/..."

========================================
