====================================================================
           TEXTURAS NECESSÁRIAS - Barrel Pack
====================================================================

Os modelos dos barrís estão configurados. Para que apareçam corretamente
no jogo, você precisa das seguintes texturas na pasta:

  pack/assets/barrels_pack/textures/items/

Arquivos necessários:
  - barrel_props_master.png   (textura principal dos barrís 3D)
  - big_barrel_icon.png       (ícone do barril grande)
  - small_barrel_icon.png     (ícone do barril pequeno)
  - big_barrel_tapped_icon.png (ícone do barril grande com torneira)

Se você tem o Barrel Pack completo (de MCModels ou fonte original),
copie a pasta "textures" de:
  Barrel_Pack_v1.0/plugins/Nexo/pack/assets/barrels_pack/textures/
para:
  Nexo/pack/assets/barrels_pack/textures/

Créditos: MisterGriimm - https://www.mistergriimm.com/
          Griimm & Co - https://mcmodels.net/vendors/100/griimm-co
