name: '&fRefill Bucket (Collect Mode)'
lore:
- '&7Shift-Left-Click to switch to "Water'
- '&7Placement Mode"'
- '&f'
- '&7Storage: &f%var_water_int%x Water Buckets'
material: BUCKET
glow: true
disableStack: true
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
config_5: true
config_update: true
disableEnchantGlide: false
onlyOwnerBlackListedActivators: []
isDurabilityBasedOnUsage: false
cancelEventIfNoPermission: false
whitelistedWorlds: []
glider: false
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
usageFeatures:
  usage: 1
  isRefreshableClean: true
  usageLimit: -1
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
enchantments: {}
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
  hideAdditionalTooltip: false
  hideToolTip: false
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  locked-in-inventory: false
variables:
  var0:
    variableName: water
    type: NUMBER
    default: 0.0
    isRefreshableClean: false
    refreshTagDoNotEdit: ''
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_FILL_BUCKET
    usageModification: 0
    cancelEvent: true
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    - 40
    playerCommands: []
    playerConditions:
      ifTargetBlock:
      - WATER
      ifTargetBlockMsg: '&cThis is not water.'
      ifTargetBlockCancel: true
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: '&4&l[Error] &cthe block is not correct !'
    blockCommands:
    - SETBLOCK AIR
    blockConditions:
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification:
      varUpdt0:
        variableName: water
        type: MODIFICATION
        modification: 1.0
  activator1:
    name: '&eActivator'
    option: PLAYER_FILL_BUCKET
    usageModification: 0
    cancelEvent: true
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - 40
    - -1
    playerCommands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: '&4&l[Error] &cthe block is not correct !'
    blockCommands: []
    blockConditions:
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_LEFT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: true
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - ei giveslot %player% Prem_Refill_Bucket1{Variables:{water:%var_water_int%}}
      1 %slot%
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
foodFeatures:
  nutrition: 1
  saturation: 1
  isMeat: false
  canAlwaysEat: false
consumableFeatures:
  enable: false
  animation: EAT
  hasConsumeParticles: false
  consumeSeconds: 3
itemRarity:
  enableRarity: false
  rarity: COMMON
repairableFeatures:
  enable: false
  repairCost: 2
equippableFeatures:
  enable: false
  slot: BODY
  enableSound: false
  sound: ITEM.ARMOR.EQUIP_DIAMOND
  damageableOnHurt: false
  dispensable: true
  swappable: true
  allowedEntities:
  - PLAYER
attributes: {}