name: '&7&l(&b&l❖&7&l)>> &7&oSplashhh'
lore:
- '&f'
- '&8&l»&7&l&m----------------&8&l«'
- '&b     Launch !'
- '&b     wait..... '
- '&b     and SPLASH !!!'
- '&8&l»&7&l&m----------------&8&l«'
- '&f'
material: TRIDENT
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
durability: 250
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    playerCommands:
    - CUSTOMDASH1 %projectile_x% %projectile_y% %projectile_z%
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    mustBeAProjectileLaunchWithTheSameEI: true
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_LAUNCH_PROJECTILE
    usageModification: 0
    cancelEvent: true
    silenceOutput: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands:
    - SENDMESSAGE §3§l§oExecutableItems §bSPLASH !
    - LAUNCH tridentCustom1
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands: []
    entityConditions:
      ifIsOnTheBlock: {}
      ifIsNotOnTheBlock: {}
      ifNotEntityType: []
    variablesModification: {}
  activator3:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands:
    - execute at %player% run particle soul_fire_flame ^0.000 ^4.000 ^1.000 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.016 ^4.156 ^0.988 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.031 ^4.309 ^0.951 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.047 ^4.453 ^0.890 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.063 ^4.587 ^0.807 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.078 ^4.705 ^0.705 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.094 ^4.805 ^0.585 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.110 ^4.886 ^0.451 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.125 ^4.944 ^0.307 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.141 ^4.978 ^0.155 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.156 ^4.988 ^0.000 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.172 ^4.973 ^-0.154 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.187 ^4.934 ^-0.304 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.203 ^4.872 ^-0.445 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.218 ^4.790 ^-0.574 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.233 ^4.688 ^-0.688 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.249 ^4.569 ^-0.784 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.264 ^4.438 ^-0.859 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.279 ^4.297 ^-0.913 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.294 ^4.150 ^-0.944 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.309 ^4.000 ^-0.951 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.324 ^3.852 ^-0.934 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.339 ^3.709 ^-0.895 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.353 ^3.575 ^-0.833 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.368 ^3.453 ^-0.752 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.383 ^3.347 ^-0.653 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.397 ^3.258 ^-0.539 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.412 ^3.188 ^-0.414 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.426 ^3.139 ^-0.280 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.440 ^3.113 ^-0.140 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.454 ^3.109 ^0.000 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.468 ^3.127 ^0.138 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.482 ^3.167 ^0.271 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.495 ^3.226 ^0.394 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.509 ^3.304 ^0.506 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.522 ^3.397 ^0.603 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.536 ^3.504 ^0.683 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.549 ^3.621 ^0.745 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.562 ^3.744 ^0.787 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.575 ^3.872 ^0.808 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.588 ^4.000 ^0.809 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.600 ^4.125 ^0.790 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.613 ^4.244 ^0.751 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.625 ^4.354 ^0.695 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.637 ^4.453 ^0.623 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.649 ^4.538 ^0.538 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.661 ^4.607 ^0.441 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.673 ^4.659 ^0.336 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.685 ^4.693 ^0.225 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.696 ^4.709 ^0.112 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.707 ^4.707 ^0.000 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.718 ^4.687 ^-0.109 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.729 ^4.651 ^-0.212 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.740 ^4.600 ^-0.306 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.750 ^4.535 ^-0.389 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.760 ^4.459 ^-0.459 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.771 ^4.375 ^-0.516 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.780 ^4.284 ^-0.557 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.790 ^4.189 ^-0.583 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.800 ^4.094 ^-0.593 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.809 ^4.000 ^-0.588 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.818 ^3.910 ^-0.568 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.827 ^3.826 ^-0.535 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.836 ^3.751 ^-0.489 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.844 ^3.685 ^-0.433 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.853 ^3.631 ^-0.369 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.861 ^3.588 ^-0.299 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.869 ^3.559 ^-0.225 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.876 ^3.542 ^-0.149 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.884 ^3.538 ^-0.073 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.891 ^3.546 ^-0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.898 ^3.565 ^0.069 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.905 ^3.595 ^0.132 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.911 ^3.633 ^0.187 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.918 ^3.679 ^0.233 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.924 ^3.729 ^0.271 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.930 ^3.784 ^0.298 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.935 ^3.840 ^0.315 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.941 ^3.895 ^0.322 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.946 ^3.949 ^0.320 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.951 ^4.000 ^0.309 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.956 ^4.046 ^0.290 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.960 ^4.086 ^0.265 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.965 ^4.120 ^0.235 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.969 ^4.146 ^0.201 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.972 ^4.165 ^0.165 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.976 ^4.176 ^0.128 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.979 ^4.181 ^0.092 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.982 ^4.178 ^0.058 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.985 ^4.170 ^0.027 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.988 ^4.156 ^0.000 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.990 ^4.139 ^-0.022 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.992 ^4.119 ^-0.039 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.994 ^4.098 ^-0.050 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.996 ^4.076 ^-0.055 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.997 ^4.055 ^-0.055 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.998 ^4.037 ^-0.051 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.999 ^4.021 ^-0.042 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^1.000 ^4.010 ^-0.030 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^1.000 ^4.002 ^-0.016 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^1.000 ^4.000 ^-0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^1.000 ^4.002 ^0.016 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^1.000 ^4.010 ^0.030 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.999 ^4.021 ^0.042 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.998 ^4.037 ^0.051 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.997 ^4.055 ^0.055 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.996 ^4.076 ^0.055 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.994 ^4.098 ^0.050 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.992 ^4.119 ^0.039 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.990 ^4.139 ^0.022 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.988 ^4.156 ^0.000 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.985 ^4.170 ^-0.027 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.982 ^4.178 ^-0.058 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.979 ^4.181 ^-0.092 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.976 ^4.176 ^-0.128 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.972 ^4.165 ^-0.165 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.969 ^4.146 ^-0.201 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.965 ^4.120 ^-0.235 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.960 ^4.086 ^-0.265 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.956 ^4.046 ^-0.290 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.951 ^4.000 ^-0.309 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.946 ^3.949 ^-0.320 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.941 ^3.895 ^-0.322 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.935 ^3.840 ^-0.315 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.930 ^3.784 ^-0.298 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.924 ^3.729 ^-0.271 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.918 ^3.679 ^-0.233 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.911 ^3.633 ^-0.187 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.905 ^3.595 ^-0.132 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.898 ^3.565 ^-0.069 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.891 ^3.546 ^-0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.884 ^3.538 ^0.073 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.876 ^3.542 ^0.149 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.869 ^3.559 ^0.225 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.861 ^3.588 ^0.299 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.853 ^3.631 ^0.369 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.844 ^3.685 ^0.433 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.836 ^3.751 ^0.489 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.827 ^3.826 ^0.535 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.818 ^3.910 ^0.568 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.809 ^4.000 ^0.588 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.800 ^4.094 ^0.593 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.790 ^4.189 ^0.583 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.780 ^4.284 ^0.557 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.771 ^4.375 ^0.516 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.760 ^4.459 ^0.459 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.750 ^4.535 ^0.389 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.740 ^4.600 ^0.306 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.729 ^4.651 ^0.212 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.718 ^4.687 ^0.109 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.707 ^4.707 ^0.000 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.696 ^4.709 ^-0.112 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.685 ^4.693 ^-0.225 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.673 ^4.659 ^-0.336 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.661 ^4.607 ^-0.441 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.649 ^4.538 ^-0.538 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.637 ^4.453 ^-0.623 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.625 ^4.354 ^-0.695 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.613 ^4.244 ^-0.751 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.600 ^4.125 ^-0.790 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.588 ^4.000 ^-0.809 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.575 ^3.872 ^-0.808 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.562 ^3.744 ^-0.787 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.549 ^3.621 ^-0.745 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.536 ^3.504 ^-0.683 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.522 ^3.397 ^-0.603 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.509 ^3.304 ^-0.506 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.495 ^3.226 ^-0.394 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.482 ^3.167 ^-0.271 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.468 ^3.127 ^-0.138 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.454 ^3.109 ^-0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.440 ^3.113 ^0.140 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.426 ^3.139 ^0.280 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.412 ^3.188 ^0.414 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.397 ^3.258 ^0.539 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.383 ^3.347 ^0.653 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.368 ^3.453 ^0.752 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.353 ^3.575 ^0.833 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.339 ^3.709 ^0.895 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.324 ^3.852 ^0.934 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.309 ^4.000 ^0.951 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.294 ^4.150 ^0.944 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.279 ^4.297 ^0.913 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.264 ^4.438 ^0.859 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.249 ^4.569 ^0.784 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.233 ^4.688 ^0.688 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.218 ^4.790 ^0.574 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.203 ^4.872 ^0.445 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.187 ^4.934 ^0.304 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.172 ^4.973 ^0.154 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.156 ^4.988 ^0.000 0.01 0.01
      0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.141 ^4.978 ^-0.155 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.125 ^4.944 ^-0.307 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.110 ^4.886 ^-0.451 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.094 ^4.805 ^-0.585 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.078 ^4.705 ^-0.705 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.063 ^4.587 ^-0.807 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.047 ^4.453 ^-0.890 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.031 ^4.309 ^-0.951 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^0.016 ^4.156 ^-0.988 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.000 ^4.000 ^-1.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.016 ^3.844 ^-0.988 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.031 ^3.691 ^-0.951 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.047 ^3.547 ^-0.890 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.063 ^3.413 ^-0.807 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.078 ^3.295 ^-0.705 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.094 ^3.195 ^-0.585 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.110 ^3.114 ^-0.451 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.125 ^3.056 ^-0.307 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.141 ^3.022 ^-0.155 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.156 ^3.012 ^0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.172 ^3.027 ^0.154 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.187 ^3.066 ^0.304 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.203 ^3.128 ^0.445 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.218 ^3.210 ^0.574 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.233 ^3.312 ^0.688 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.249 ^3.431 ^0.784 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.264 ^3.562 ^0.859 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.279 ^3.703 ^0.913 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.294 ^3.850 ^0.944 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.309 ^4.000 ^0.951 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.324 ^4.148 ^0.934 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.339 ^4.291 ^0.895 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.353 ^4.425 ^0.833 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.368 ^4.547 ^0.752 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.383 ^4.653 ^0.653 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.397 ^4.742 ^0.539 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.412 ^4.812 ^0.414 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.426 ^4.861 ^0.280 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.440 ^4.887 ^0.140 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.454 ^4.891 ^-0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.468 ^4.873 ^-0.138 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.482 ^4.833 ^-0.271 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.495 ^4.774 ^-0.394 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.509 ^4.696 ^-0.506 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.522 ^4.603 ^-0.603 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.536 ^4.496 ^-0.683 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.549 ^4.379 ^-0.745 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.562 ^4.256 ^-0.787 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.575 ^4.128 ^-0.808 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.588 ^4.000 ^-0.809 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.600 ^3.875 ^-0.790 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.613 ^3.756 ^-0.751 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.625 ^3.646 ^-0.695 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.637 ^3.547 ^-0.623 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.649 ^3.462 ^-0.538 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.661 ^3.393 ^-0.441 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.673 ^3.341 ^-0.336 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.685 ^3.307 ^-0.225 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.696 ^3.291 ^-0.112 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.707 ^3.293 ^0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.718 ^3.313 ^0.109 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.729 ^3.349 ^0.212 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.740 ^3.400 ^0.306 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.750 ^3.465 ^0.389 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.760 ^3.541 ^0.459 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.771 ^3.625 ^0.516 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.780 ^3.716 ^0.557 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.790 ^3.811 ^0.583 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.800 ^3.906 ^0.593 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.809 ^4.000 ^0.588 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.818 ^4.090 ^0.568 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.827 ^4.174 ^0.535 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.836 ^4.249 ^0.489 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.844 ^4.315 ^0.433 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.853 ^4.369 ^0.369 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.861 ^4.412 ^0.299 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.869 ^4.441 ^0.225 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.876 ^4.458 ^0.149 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.884 ^4.462 ^0.073 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.891 ^4.454 ^-0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.898 ^4.435 ^-0.069 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.905 ^4.405 ^-0.132 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.911 ^4.367 ^-0.187 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.918 ^4.321 ^-0.233 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.924 ^4.271 ^-0.271 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.930 ^4.216 ^-0.298 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.935 ^4.160 ^-0.315 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.941 ^4.105 ^-0.322 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.946 ^4.051 ^-0.320 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.951 ^4.000 ^-0.309 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.956 ^3.954 ^-0.290 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.960 ^3.914 ^-0.265 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.965 ^3.880 ^-0.235 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.969 ^3.854 ^-0.201 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.972 ^3.835 ^-0.165 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.976 ^3.824 ^-0.128 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.979 ^3.819 ^-0.092 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.982 ^3.822 ^-0.058 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.985 ^3.830 ^-0.027 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.988 ^3.844 ^0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.990 ^3.861 ^0.022 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.992 ^3.881 ^0.039 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.994 ^3.902 ^0.050 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.996 ^3.924 ^0.055 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.997 ^3.945 ^0.055 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.998 ^3.963 ^0.051 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.999 ^3.979 ^0.042 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-1.000 ^3.990 ^0.030 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-1.000 ^3.998 ^0.016 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-1.000 ^4.000 ^-0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-1.000 ^3.998 ^-0.016 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-1.000 ^3.990 ^-0.030 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.999 ^3.979 ^-0.042 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.998 ^3.963 ^-0.051 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.997 ^3.945 ^-0.055 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.996 ^3.924 ^-0.055 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.994 ^3.902 ^-0.050 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.992 ^3.881 ^-0.039 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.990 ^3.861 ^-0.022 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.988 ^3.844 ^0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.985 ^3.830 ^0.027 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.982 ^3.822 ^0.058 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.979 ^3.819 ^0.092 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.976 ^3.824 ^0.128 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.972 ^3.835 ^0.165 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.969 ^3.854 ^0.201 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.965 ^3.880 ^0.235 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.960 ^3.914 ^0.265 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.956 ^3.954 ^0.290 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.951 ^4.000 ^0.309 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.946 ^4.051 ^0.320 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.941 ^4.105 ^0.322 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.935 ^4.160 ^0.315 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.930 ^4.216 ^0.298 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.924 ^4.271 ^0.271 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.918 ^4.321 ^0.233 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.911 ^4.367 ^0.187 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.905 ^4.405 ^0.132 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.898 ^4.435 ^0.069 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.891 ^4.454 ^-0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.884 ^4.462 ^-0.073 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.876 ^4.458 ^-0.149 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.869 ^4.441 ^-0.225 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.861 ^4.412 ^-0.299 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.853 ^4.369 ^-0.369 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.844 ^4.315 ^-0.433 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.836 ^4.249 ^-0.489 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.827 ^4.174 ^-0.535 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.818 ^4.090 ^-0.568 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.809 ^4.000 ^-0.588 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.800 ^3.906 ^-0.593 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.790 ^3.811 ^-0.583 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.780 ^3.716 ^-0.557 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.771 ^3.625 ^-0.516 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.760 ^3.541 ^-0.459 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.750 ^3.465 ^-0.389 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.740 ^3.400 ^-0.306 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.729 ^3.349 ^-0.212 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.718 ^3.313 ^-0.109 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.707 ^3.293 ^0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.696 ^3.291 ^0.112 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.685 ^3.307 ^0.225 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.673 ^3.341 ^0.336 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.661 ^3.393 ^0.441 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.649 ^3.462 ^0.538 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.637 ^3.547 ^0.623 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.625 ^3.646 ^0.695 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.613 ^3.756 ^0.751 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.600 ^3.875 ^0.790 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.588 ^4.000 ^0.809 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.575 ^4.128 ^0.808 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.562 ^4.256 ^0.787 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.549 ^4.379 ^0.745 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.536 ^4.496 ^0.683 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.522 ^4.603 ^0.603 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.509 ^4.696 ^0.506 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.495 ^4.774 ^0.394 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.482 ^4.833 ^0.271 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.468 ^4.873 ^0.138 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.454 ^4.891 ^-0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.440 ^4.887 ^-0.140 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.426 ^4.861 ^-0.280 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.412 ^4.812 ^-0.414 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.397 ^4.742 ^-0.539 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.383 ^4.653 ^-0.653 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.368 ^4.547 ^-0.752 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.353 ^4.425 ^-0.833 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.339 ^4.291 ^-0.895 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.324 ^4.148 ^-0.934 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.309 ^4.000 ^-0.951 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.294 ^3.850 ^-0.944 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.279 ^3.703 ^-0.913 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.264 ^3.562 ^-0.859 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.249 ^3.431 ^-0.784 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.233 ^3.312 ^-0.688 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.218 ^3.210 ^-0.574 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.203 ^3.128 ^-0.445 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.187 ^3.066 ^-0.304 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.172 ^3.027 ^-0.154 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.156 ^3.012 ^0.000 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.141 ^3.022 ^0.155 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.125 ^3.056 ^0.307 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.110 ^3.114 ^0.451 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.094 ^3.195 ^0.585 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.078 ^3.295 ^0.705 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.063 ^3.413 ^0.807 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.047 ^3.547 ^0.890 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.031 ^3.691 ^0.951 0.01
      0.01 0.01 0 1 force @a
    - execute at %player% run particle soul_fire_flame ^-0.016 ^3.844 ^0.988 0.01
      0.01 0.01 0 1 force @a
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 1
    delayInTick: false
    variablesModification: {}
recognitions: []
attributes: {}
config_5: true
config_update: true