type: ARROW
customNameVisible: false
customName: CustomArrow2
pickupStatus: DISALLOWED
glowing: true
critical: false
charged: true
bounce: true
gravity: false
damage: 3
knockbackStrength: -1
pierceLevel: 10
despawnDelay: 2
visualItem: PURPLE_GLAZED_TERRACOTTA
velocity: 1
silent: false
activeColor: true
particles:
  '1':
    redstoneColor: WHITE
    particlesType: REDSTONE
    particlesAmount: 10
    particlesOffSet: 0.1
    particlesSpeed: 0.3
    particlesDelay: 1
config_3_5: 'true'