type: ARROW
customNameVisible: false
customName: CustomArrow2
pickupStatus: DISALLOWED
glowing: false
critical: false
bounce: true
gravity: true
damage: -1
knockbackStrength: -1
pierceLevel: 10
despawnDelay: 1
visualItem: ORANGE_GLAZED_TERRACOTTA
velocity: 1
silent: false
activeColor: true
particles:
  '1':
    redstoneColor: FUCHSIA
    particlesType: REDSTONE
    particlesAmount: 10
    particlesOffSet: 0.4
    particlesSpeed: 0.3
    particlesDelay: 1
config_3_5: 'true'