name: '#B40000✦ &bLike a dolphin #E7FF00✦'
lore:
- '&8————————————————————'
- ''
- '&8» &7Grants:'
- ' &f &f Allows the wearer to swim'
- ' &f &f thrice as fast in water.'
- ''
- '&8» &7Enchantments:'
- ' &f &f Protection X'
- ' &f &f Aqua Affinity'
- ' &f &f Mending'
- ' &f &f Respiration III'
- ''
- '&8————————————————————'
material: LEATHER_LEGGINGS
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
durability: 75
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
armorColor: 4290000
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDye: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 10
  enchantment2:
    enchantment: aqua_affinity
    level: 1
  enchantment3:
    enchantment: mending
    level: 1
  enchantment4:
    enchantment: respiration
    level: 3
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-anvil: true
variables: {}
activators:
  activator1:
    name: Activator name
    option: PLAYER_WALK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 2
      isCooldownInTicks: true
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - 37
    playerCommands:
    - FRONTDASH 0.5
    playerConditions:
      ifSwimming: true
      ifSwimmingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
attributes: {}