name: '&fMeraMeraNoMi'
lore:
- '&7&l=-=-=-=-=-=-=-=-='
- '&9> &7Hits gain extra reach'
- '&9 &9 &9> &7Damage: &f10 x 3'
- '&9 &9 &9> &7Burn: &f30 Seconds'
- '&9 &9 &9> &7Reach: &f3 Blocks'
- '&9> &7Shift-Left-Click to shoot'
- '&9 &7 violent fire bullets instead.'
- '&9 &9 &9> &7Damage: &f20'
- '&9 &9 &9> &7Burn: &f30 Seconds'
- '&9 &9 &9> &7Reach: &f20 Blocks'
- '&9> &7Shift-Jump to levitate'
- '&9 &7 yourself for a bit and'
- '&9 &7 throw a fireball.'
material: NETHERITE_CHESTPLATE
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
durability: 592
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_LEFT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 38
    playerCommands:
    - LAUNCH ONEPIECE_001_1_FIRE_FIST
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator01:
    name: '&eActivator'
    option: PLAYER_LEFT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 38
    playerCommands:
    - LOCATED_LAUNCH ONEPIECE_001_2_FIRE_GUN 3 0 1.6 0
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  1_FIRE_FIST:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 38
    playerCommands: []
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: ONEPIECE_001_1_FIRE_FIST
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    detailedEntities: []
    entityCommands:
    - execute at %player% as %projectile_uuid% run tp %projectile_uuid% ^ ^1.6 ^3
    - execute at %projectile_uuid% run particle flame ~ ~ ~ 0.1 0.1 0.1 0.2 10
    - execute at %projectile_uuid% run particle explosion ~ ~ ~ 0.1 0.1 0.1 0.2 3
    - execute at %projectile_uuid% run playsound entity.blaze.shoot ambient @a[distance=..5]
    - execute at %projectile_uuid% run playsound entity.zombie.attack_wooden_door
      ambient @a[distance=..5]
    - DELAYTICK 1
    - MOB_AROUND 1 BLACKLIST(ARMOR_STAND) DAMAGE 10 <+> BURN 30 <+> DELAYTICK 5 <+>
      DAMAGE 10 <+> DELAYTICK 5 <+> DAMAGE 10
    - AROUND 1 CONDITIONS(%::player_name::%!=%player%) DAMAGE 10 <+> BURN 30 <+> DELAYTICK 5 <+> DAMAGE 10 <+> DELAYTICK 5
      <+> DAMAGE 10
    - DELAYTICK 1
    - minecraft:kill %projectile_uuid%
    entityConditions: {}
    variablesModification: {}
  2_FIRE_GUN:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 38
    playerCommands: []
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: ONEPIECE_001_2_FIRE_GUN
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    detailedEntities: []
    entityCommands:
    - execute at %player% run playsound entity.blaze.shoot ambient %player%
    - execute at %player% run summon armor_stand ^ ^1.6 ^2 {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%"]}
    - execute at %player% as @e[tag=%projectile_uuid%] run tp @e[tag=%projectile_uuid%]
      ^ ^1.6 ^2 ~ ~
    - execute at @e[tag=%projectile_uuid%] as @e[tag=%projectile_uuid%] run tp ^ ^
      ^1
    - execute at @e[tag=%projectile_uuid%] as %projectile_uuid% run tp %projectile_uuid%
      ~ ~ ~
    - DELAYTICK 2
    - 'LOOP START: 20'
    - execute at @e[tag=%projectile_uuid%] as @e[tag=%projectile_uuid%] run tp ^ ^
      ^1
    - execute at @e[tag=%projectile_uuid%] as %projectile_uuid% run tp %projectile_uuid%
      ~ ~ ~
    - execute at @e[tag=%projectile_uuid%] run particle firework ^ ^ ^ 0.01 0.01 0.01
      0 1
    - execute at @e[tag=%projectile_uuid%] run particle flame ^ ^0.5 ^ 0.01 0.01 0.01
      0 1
    - execute at @e[tag=%projectile_uuid%] run particle flame ^ ^-0.5 ^ 0.01 0.01
      0.01 0 1
    - execute at @e[tag=%projectile_uuid%] run particle flame ^-0.5 ^ ^ 0.01 0.01
      0.01 0 1
    - execute at @e[tag=%projectile_uuid%] run particle flame ^0.5 ^ ^ 0.01 0.01 0.01
      0 1
    - MOB_AROUND 0.5 BLACKLIST(ARMOR_STAND) execute at %around_target_uuid% run playsound
      entity.generic.explode ambient @a[distance=..20,tag=!%projectile_uuid%] <+>
      execute at %around_target_uuid% run particle explosion_emitter ~ ~1 ~ 0.1 0.1
      0.1 0 1 <+> execute at %around_target_uuid% run particle flame ~ ~1 ~ 0.1 0.1
      0.1 0.5 50 <+> execute at %around_target_uuid% run kill @e[tag=%projectile_uuid%]
      <+> execute at %around_target_uuid% run kill %projectile_uuid% <+> DAMAGE 20
      <+> BURN 30
    - AROUND 0.5 CONDITIONS(%::player_name::%!=%player%) execute at %around_target_uuid% run playsound
      entity.generic.explode ambient @a[distance=..20,tag=!%projectile_uuid%] <+>
      execute at %around_target_uuid% run particle explosion_emitter ~ ~1 ~ 0.1 0.1
      0.1 0 1 <+> execute at %around_target_uuid% run particle flame ~ ~1 ~ 0.1 0.1
      0.1 0.5 50 <+> execute at %around_target_uuid% run kill @e[tag=%projectile_uuid%]
      <+> execute at %around_target_uuid% run kill %projectile_uuid% <+> DAMAGE 20
      <+> BURN 30
    - DELAYTICK 1
    - LOOP END
    - minecraft:kill @e[tag=%projectile_uuid%]
    - minecraft:kill %projectile_uuid%
    entityConditions: {}
    variablesModification: {}
  3_FIREFLY:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: TRUE
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 38
    playerCommands: []
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: ONEPIECE_001_3_FIREFLY
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    detailedEntities: []
    entityCommands:
    - execute at %player% run playsound entity.blaze.shoot ambient %player%
    - execute at %player% run summon armor_stand ~ ~ ~ {DisabledSlots:786432,NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%a","%projectile_uuid%f"]}
    - execute at %player% run summon armor_stand ~ ~ ~ {DisabledSlots:786432,NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%b","%projectile_uuid%f"],ArmorItems:[{},{},{},{id:"minecraft:player_head",count:1,components:{"minecraft:profile":{properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjAyYTExNjkzMDlmMDVlZjJmMDYxYjFmYTBmZTIyNWYyOWQ3M2EyNGY4ZjA3Y2NjMmE3MDVkZWVhY2EwNjlkMSJ9fX0="}]}}}]}
    - execute at %player% run summon armor_stand ~ ~ ~ {DisabledSlots:786432,NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%c","%projectile_uuid%f"],ArmorItems:[{},{},{},{id:"minecraft:player_head",count:1,components:{"minecraft:profile":{properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjAyYTExNjkzMDlmMDVlZjJmMDYxYjFmYTBmZTIyNWYyOWQ3M2EyNGY4ZjA3Y2NjMmE3MDVkZWVhY2EwNjlkMSJ9fX0="}]}}}]}
    - execute at %player% run summon armor_stand ~ ~ ~ {DisabledSlots:786432,NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%d","%projectile_uuid%f"],ArmorItems:[{},{},{},{id:"minecraft:player_head",count:1,components:{"minecraft:profile":{properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjAyYTExNjkzMDlmMDVlZjJmMDYxYjFmYTBmZTIyNWYyOWQ3M2EyNGY4ZjA3Y2NjMmE3MDVkZWVhY2EwNjlkMSJ9fX0="}]}}}]}
    - execute at %player% run summon armor_stand ~ ~ ~ {DisabledSlots:786432,NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%e","%projectile_uuid%g"],ArmorItems:[{},{},{},{id:"minecraft:player_head",count:1,components:{"minecraft:profile":{properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjAyYTExNjkzMDlmMDVlZjJmMDYxYjFmYTBmZTIyNWYyOWQ3M2EyNGY4ZjA3Y2NjMmE3MDVkZWVhY2EwNjlkMSJ9fX0="}]}}}]}
    - 'LOOP START: 60'
    - execute at %player% as @e[tag=%projectile_uuid%a] run tp @e[tag=%projectile_uuid%a]
      ~ ~-1 ~
    - execute at @e[tag=%projectile_uuid%a] as %projectile_uuid% run tp ~ ~ ~
    - execute at @e[tag=%projectile_uuid%a] as @e[tag=%projectile_uuid%a] run tp @e[tag=%projectile_uuid%a]
      ~ ~ ~ ~20 ~
    - execute at @e[tag=%projectile_uuid%a] as @e[tag=%projectile_uuid%b] run tp ^
      ^ ^1
    - execute at @e[tag=%projectile_uuid%a] as @e[tag=%projectile_uuid%c] run tp ^
      ^ ^-1
    - execute at @e[tag=%projectile_uuid%a] as @e[tag=%projectile_uuid%d] run tp ^1
      ^ ^
    - execute at @e[tag=%projectile_uuid%a] as @e[tag=%projectile_uuid%e] run tp ^-1
      ^ ^
    - DELAYTICK 1
    - LOOP END
    - minecraft:kill @e[tag=%projectile_uuid%f]
    - execute at %player% as @e[tag=%projectile_uuid%g] run tp @e[tag=%projectile_uuid%g]
      ~ ~ ~ ~ ~
    - 'LOOP START: 3'
    - execute at @e[tag=%projectile_uuid%g] as @e[tag=%projectile_uuid%g] run tp @e[tag=%projectile_uuid%g]
      ^ ^ ^2
    - execute at %projectile_uuid% run particle flame ~ ~ ~ 0.5 0.5 0.5 0 10
    - execute at @e[tag=%projectile_uuid%g] as %projectile_uuid% run tp ~ ~1 ~
    - DELAYTICK 1
    - LOOP END
    - execute at %player% run playsound entity.blaze.shoot ambient %player%
    - 'LOOP START: 17'
    - execute at @e[tag=%projectile_uuid%g] as @e[tag=%projectile_uuid%g] run tp @e[tag=%projectile_uuid%g]
      ^ ^ ^2
    - execute at %projectile_uuid% run particle flame ~ ~ ~ 0.5 0.5 0.5 0 10
    - execute at @e[tag=%projectile_uuid%g] as %projectile_uuid% run tp ~ ~1 ~
    - MOB_AROUND 2 BLACKLIST(ARMOR_STAND) DAMAGE 15 <+> execute at %around_target_uuid%
      run particle flame ~ ~ ~ 0.1 0.1 0.1 0 10 <+> execute at %around_target_uuid%
      run particle explosion_emitter ~ ~ ~ 0.1 0.1 0.1 0 1 <+> execute at %around_target_uuid%
      run playsound entity.generic.explode ambient @a[distance=..25]
    - AROUND 2 CONDITIONS(%::player_name::%!=%player%) DAMAGE 15 <+> execute at %around_target_uuid% run particle flame ~
      ~ ~ 0.1 0.1 0.1 0 10 <+> execute at %around_target_uuid% run particle explosion_emitter
      ~ ~ ~ 0.1 0.1 0.1 0 1 <+> execute at %around_target_uuid% run playsound entity.generic.explode
      ambient @a[distance=..25]
    - DELAYTICK 1
    - LOOP END
    - minecraft:kill @e[tag=%projectile_uuid%g]
    - minecraft:kill %projectile_uuid%
    entityConditions: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_CLICK_ON_ENTITY
    detailedClick: LEFT
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 38
    playerCommands:
    - LAUNCH ONEPIECE_001_1_FIRE_FIST
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands: []
    entityConditions: {}
    variablesModification: {}
  activator3:
    name: '&eActivator'
    option: PLAYER_ALL_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands: []
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator4:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: TRUE
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 38
    playerCommands:
    - 'LOOP START: 5'
    - 'RANDOM RUN: 10'
    - execute at %player% run particle flame ~1 ~ ~ 0 1 0 0.1 0
    - execute at %player% run particle flame ~1 ~ ~0.1 0 1 0 0.1 0
    - execute at %player% run particle flame ~1 ~ ~0.2 0 1 0 0.1 0
    - execute at %player% run particle flame ~1 ~ ~0.3 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.9 ~ ~0.4 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.9 ~ ~0.5 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.8 ~ ~0.6 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.7 ~ ~0.7 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.6 ~ ~0.8 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.5 ~ ~0.9 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.4 ~ ~0.9 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.3 ~ ~1 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.2 ~ ~1 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.1 ~ ~1 0 1 0 0.1 0
    - execute at %player% run particle flame ~ ~ ~1 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.1 ~ ~1 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.2 ~ ~1 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.3 ~ ~1 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.4 ~ ~0.9 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.5 ~ ~0.9 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.6 ~ ~0.8 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.7 ~ ~0.7 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.8 ~ ~0.6 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.9 ~ ~0.5 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.9 ~ ~0.4 0 1 0 0.1 0
    - execute at %player% run particle flame ~-1 ~ ~0.3 0 1 0 0.1 0
    - execute at %player% run particle flame ~-1 ~ ~0.2 0 1 0 0.1 0
    - execute at %player% run particle flame ~-1 ~ ~0.1 0 1 0 0.1 0
    - execute at %player% run particle flame ~-1 ~ ~ 0 1 0 0.1 0
    - execute at %player% run particle flame ~-1 ~ ~-0.1 0 1 0 0.1 0
    - execute at %player% run particle flame ~-1 ~ ~-0.2 0 1 0 0.1 0
    - execute at %player% run particle flame ~-1 ~ ~-0.3 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.9 ~ ~-0.4 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.9 ~ ~-0.5 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.8 ~ ~-0.6 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.7 ~ ~-0.7 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.6 ~ ~-0.8 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.5 ~ ~-0.9 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.4 ~ ~-0.9 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.3 ~ ~-1 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.2 ~ ~-1 0 1 0 0.1 0
    - execute at %player% run particle flame ~-0.1 ~ ~-1 0 1 0 0.1 0
    - execute at %player% run particle flame ~ ~1 ~ 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.1 ~ ~-1 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.2 ~ ~-1 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.3 ~ ~-1 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.4 ~ ~-0.9 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.5 ~ ~-0.9 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.6 ~ ~-0.8 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.7 ~ ~-0.7 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.8 ~ ~-0.6 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.9 ~ ~-0.5 0 1 0 0.1 0
    - execute at %player% run particle flame ~0.9 ~ ~-0.4 0 1 0 0.1 0
    - execute at %player% run particle flame ~1 ~ ~-0.3 0 1 0 0.1 0
    - execute at %player% run particle flame ~1 ~ ~-0.2 0 1 0 0.1 0
    - execute at %player% run particle flame ~1 ~ ~-0.1 0 1 0 0.1 0
    - RANDOM END
    - DELAYTICK 4
    - LOOP END
    playerConditions:
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 1
    delayInTick: false
    variablesModification: {}
  activator1:
    name: '&eActivator'
    option: PLAYER_JUMP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 38
    playerCommands:
    - JUMP 1
    - effect give %player% levitation 3 3 true
    - execute at %player% run playsound entity.blaze.shoot ambient %player%
    - execute at %player% run playsound block.piston.extend ambient %player%
    - LAUNCH ONEPIECE_001_3_FIREFLY
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
      ifIsNotInTheBlock:
        material0:
          material: WATER
      ifIsNotInTheBlockMsg: ''
      ifIsNotOnTheBlock:
        material0:
          material: WATER
      ifIsNotOnTheBlockMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
attributes: {}