name: '&5&l&kO &bMorph Axe &f(&eTier 1&f) &5&l&kO'
lore:
- ''
- '&f&lABILITIES:'
- '&f&l - &b&lMorphing &f&l(&3&lSHIFT RIGHT-CLICK&f&l)'
- '&fCycles through in a form of a &6Pickaxe,'
- '&6Axe, Shovel, Hoe, Flint and Steel, Shears'
- '&fand a &6Fishing Rod&f. '
material: DIAMOND_AXE
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: true
usage: -1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
onlyOwnerBlackListedActivators: []
isDurabilityBasedOnUsage: false
whitelistedWorlds: []
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables:
  var0:
    variableName: tools
    type: NUMBER
    default: 0.0
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
foodFeatures:
  nutrition: 0
  saturation: 0
  isMeat: false
  canAlwaysEat: false
  eatSeconds: 0
attributes: {}
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    - 40
    playerCommands:
    - IF %var_tools%=0 SENDMESSAGE §f§lSwitching to §b§lShovel! <+> SETITEMMATERIAL
      %slot% DIAMOND_SHOVEL
    - IF %var_tools%=1 SENDMESSAGE §f§lSwitching to §b§lHoe! <+> SETITEMMATERIAL %slot%
      DIAMOND_HOE
    - IF %var_tools%=2 SENDMESSAGE §f§lSwitching to §b§lPickaxe! <+> SETITEMMATERIAL
      %slot% DIAMOND_PICKAXE
    - IF %var_tools%=3 SENDMESSAGE §f§lSwitching to §b§lFishing Rod! <+> SETITEMMATERIAL
      %slot% FISHING_ROD
    - IF %var_tools%=4 SENDMESSAGE §f§lSwitching to §b§lShears! <+> SETITEMMATERIAL
      %slot% SHEARS
    - IF %var_tools%=5 SENDMESSAGE §f§lSwitching to §b§lFlint And Steel! <+> SETITEMMATERIAL
      %slot% FLINT_AND_STEEL
    - IF %var_tools%=6 SENDMESSAGE §f§lSwitching to §b§lAxe! <+> SETITEMMATERIAL %slot%
      DIAMOND_AXE
    playerConditions:
      ifSneaking: true
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification:
      varUpdt0:
        variableName: tools
        type: MODIFICATION
        modification: 1.0
  activator2:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    - 40
    playerCommands: []
    playerConditions:
      ifSneaking: true
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_NUMBER
        comparator: SUPERIOR_OR_EQUALS
        part1: '%var_tools%'
        part2: '7'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
        stopCheckingOtherConditionsIfNotValid: false
    variablesModification:
      varUpdt0:
        variableName: tools
        type: SET
        modification: 0.0