name: '&fReplanter'
lore:
- '&7Hold this at your offhand and'
- '&7any crops you break will get replanted.'
- '&7You need a seed item for the crop blocks'
- '&7that you will break.'
- '&7By Special70'
material: PLAYER_HEAD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
headValue: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFhYjk3OGJmNjIxMmExMjhhYmU2NWQzNTIwNmRhYTZkZmM1MjMwNDRkZWFiMTJlMmVlYWU4NzhmNTBhZjJiYyJ9fX0=
config_5: true
config_update: true
config_5_98: true
onlyOwnerBlackListedActivators: []
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators:
  WHEAT_REPLANTER:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: WHEAT_SEEDS
        amount: 1
        notExecutableItem: false
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 40
    playerCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% wheat[age=0]
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - WHEAT
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions:
      ifPlantFullyGrown: true
      ifPlantFullyGrownMsg: ''
      ifPlantFullyGrownCancel: true
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  BEETROOT_REPLANTER:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: BEETROOT_SEEDS
        amount: 1
        notExecutableItem: false
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 40
    playerCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% beetroots[age=0]
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - BEETROOTS
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions:
      ifPlantFullyGrown: true
      ifPlantFullyGrownMsg: ''
      ifPlantFullyGrownCancel: true
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  POTATO_REPLANTER:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: POTATO
        amount: 1
        notExecutableItem: false
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 40
    playerCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% potatoes[age=0]
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - POTATOES
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions:
      ifPlantFullyGrown: true
      ifPlantFullyGrownMsg: ''
      ifPlantFullyGrownCancel: true
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  CARROT_REPLANTER:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: CARROT
        amount: 1
        notExecutableItem: false
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 40
    playerCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% carrots[age=0]
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - CARROTS
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions:
      ifPlantFullyGrown: true
      ifPlantFullyGrownMsg: ''
      ifPlantFullyGrownCancel: true
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  COCOA_WEST_REPLANTER:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: COCOA_BEANS
        amount: 1
        notExecutableItem: false
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 40
    playerCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% cocoa[age=0,facing=west]
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - COCOA{FACING:WEST}
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions:
      ifPlantFullyGrown: true
      ifPlantFullyGrownMsg: ''
      ifPlantFullyGrownCancel: true
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  COCOA_EAST_REPLANTER:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: COCOA_BEANS
        amount: 1
        notExecutableItem: false
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 40
    playerCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% cocoa[age=0,facing=east]
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - COCOA{FACING:EAST}
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions:
      ifPlantFullyGrown: true
      ifPlantFullyGrownMsg: ''
      ifPlantFullyGrownCancel: true
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  COCOA_NORTH_REPLANTER:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: COCOA_BEANS
        amount: 1
        notExecutableItem: false
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 40
    playerCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% cocoa[age=0,facing=north]
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - COCOA{FACING:NORTH}
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions:
      ifPlantFullyGrown: true
      ifPlantFullyGrownMsg: ''
      ifPlantFullyGrownCancel: true
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  COCOA_SOUTH_REPLANTER:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: COCOA_BEANS
        amount: 1
        notExecutableItem: false
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 40
    playerCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% cocoa[age=0,facing=south]
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - COCOA{FACING:SOUTH}
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions:
      ifPlantFullyGrown: true
      ifPlantFullyGrownMsg: ''
      ifPlantFullyGrownCancel: true
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  WART_REPLANTER:
    name: '&eActivator'
    option: PLAYER_BLOCK_BREAK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems:
      requiredItem0:
        material: NETHER_WART
        amount: 1
        notExecutableItem: false
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    requiredMagics: {}
    detailedSlots:
    - 40
    playerCommands:
    - execute at %player% run setblock %block_x_int% %block_y_int% %block_z_int% nether_wart[age=0]
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks:
      - NETHER_WART
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions:
      ifPlantFullyGrown: true
      ifPlantFullyGrownMsg: ''
      ifPlantFullyGrownCancel: true
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification: {}
  activator0:
    name: CANCEL PLACE
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: true
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    - 40
    playerCommands: []
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
displayConditions:
  playerConditions:
    ifIsOnTheBlock:
      blocks: []
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}