name: '&fHack &7[%var_progress%%]'
lore:
- §7Hold right-click and don't
- §7lose aim at your target to apply
- §7effects on that target.
material: GOLDEN_SHOVEL
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
config_5_98: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables:
  var1:
    variableName: progress
    type: NUMBER
    default: 0.0
  var0:
    variableName: target
    type: STRING
    default: None
activators:
  activator0:
    name: put launch cmd here
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - LAUNCH ARROW
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator1:
    name: resets value if failed to hit target for period of time
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands: []
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_NUMBER
        comparator: DIFFERENT
        part1: '%var_progress%'
        part2: '0'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varUpdt0:
        variableName: progress
        type: SET
        modification: 0.0
  activator2:
    name: adds number to progress
    option: PROJECTILE_HIT_PLAYER
    usageModification: 0
    cancelEvent: true
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands: 
    - EICOOLDOWN %player% %id% 1 false activator1
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands: []
    targetConditions:
      ifIsOnTheBlock:
        blocks: []
    variablesModification:
      varUpdt0:
        variableName: progress
        type: MODIFICATION
        modification: 6.6
  activator3:
    name: resets timer if you hit a different target
    option: PROJECTILE_HIT_PLAYER
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands: []
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_PLAYER
        comparator: DIFFERENT
        part1: '%var_target%'
        part2: '%target%'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
    targetCommands: []
    targetConditions:
      ifIsOnTheBlock:
        blocks: []
    variablesModification:
      varUpdt1:
        variableName: progress
        type: SET
        modification: 0.0
      varUpdt0:
        variableName: target
        type: SET
        modification: '%target%'
  activator4:
    name: resets if your shots hit the land
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - minecraft:kill %projectile_uuid%
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
    blockCommands: []
    blockConditions:
      requiredItems: {}
      requiredExecutableItems: {}
    variablesModification:
      varUpdt0:
        variableName: progress
        type: SET
        modification: 0.0
  activator5:
    name: run commands once the objective is done
    option: PROJECTILE_HIT_PLAYER
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - minecraft:effect give %target% unluck 10 0 true
    - SENDMESSAGE &a&lHACKING COMPLETE!
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_NUMBER
        comparator: SUPERIOR_OR_EQUALS
        part1: '%var_progress%'
        part2: '100'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
    targetCommands: []
    targetConditions:
      ifIsOnTheBlock:
        blocks: []
    variablesModification:
      varUpdt0:
        variableName: progress
        type: SET
        modification: 0.0
displayConditions:
  playerConditions:
    ifIsOnTheBlock:
      blocks: []
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}