name: '&fJerry-Chime Gun'
lore:
- '&b&oDefault lore'
material: IRON_HORSE_ARMOR
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDye: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables:
  var4:
    variableName: pitch
    type: STRING
    default: ''
  var3:
    variableName: yaw
    type: STRING
    default: ''
  var2:
    variableName: z
    type: STRING
    default: ''
  var1:
    variableName: y
    type: STRING
    default: ''
  var0:
    variableName: x
    type: STRING
    default: ''
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: true
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands:
    - LAUNCH JERRY-CHIME_GUN_PROJECTILE_FILE
    - execute at %player% run playsound entity.blaze.shoot ambient @a[distance=..12]
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator1:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: JERRY-CHIME_GUN_PROJECTILE_FILE
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
    detailedEntities: []
    entityCommands: []
    entityConditions: {}
    variablesModification:
      varUpdt3:
        variableName: yaw
        type: SET
        modification: '%player_yaw%'
      varUpdt2:
        variableName: z
        type: SET
        modification: '%z%'
      varUpdt4:
        variableName: pitch
        type: SET
        modification: '%player_pitch%'
      varUpdt1:
        variableName: y
        type: SET
        modification: '%y%'
      varUpdt0:
        variableName: x
        type: SET
        modification: '%x%'
  activator2:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: true
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands:
    - execute at %projectile_uuid% run summon armor_stand ~ ~-1.4 ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%"],DisabledSlots:4144959,Rotation:[%var_yaw%F,%var_pitch%F],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{display:{Name:"{\"text\":\"Villager\"}"},SkullOwner:{Id:[I;-1771967249,-1745662167,-1513193077,2008369964],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTI2ZWMxY2ExODViNDdhYWQzOWY5MzFkYjhiMGE4NTAwZGVkODZhMTI3YTIwNDg4NmVkNGIzNzgzYWQxNzc1YyJ9fX0="}]}}}}]}
    - FOR [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] > for1
    - execute as @e[tag=%projectile_uuid%] at %projectile_uuid% run minecraft:tp @e[tag=%projectile_uuid%]
      ~ ~-1 ~
    - DELAYTICK 1
    - ENDFOR for1
    - execute at %projectile_uuid% run particle firework ~ ~ ~ 0 0 0 0.2 10
    - execute at %projectile_uuid% run playsound entity.firework_rocket.twinkle ambient
      @a[distance=..12]
    - minecraft:kill %projectile_uuid%
    - minecraft:kill @e[tag=%projectile_uuid%]
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: JERRY-CHIME_GUN_PROJECTILE_FILE
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
    detailedEntities: []
    entityCommands:
    - 'LOOP START: 20'
    - MOB_NEAREST 2 DAMAGE 20 <+> execute at %projectile_uuid% run particle firework
      ~ ~ ~ 0 0 0 0.2 10 <+> execute in <<%world%>> positioned %projectile_x% %projectile_y%
      %projectile_z% run playsound entity.firework_rocket.twinkle ambient @a[distance=..12]
      <+> minecraft:kill %projectile_uuid% <+> minecraft:kill @e[tag=%projectile_uuid%]
    - DELAYTICK 1
    - LOOP END
    entityConditions: {}
    variablesModification: {}
  activator3:
    name: '&eActivator'
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: true
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: JERRY-CHIME_GUN_PROJECTILE_FILE
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: '&4&l[Error] &cthe block is not correct !'
    blockCommands:
    - minecraft:kill @e[tag=%projectile_uuid%]
    - execute in <<%block_world%>> positioned %block_x% %block_y% %block_z% run playsound
      entity.firework.large_blast ambient @a[distance=..12]
    blockConditions: {}
    variablesModification: {}
  bactivator3:
    name: '&eActivator'
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: JERRY-CHIME_GUN_PROJECTILE_FILE
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: '&4&l[Error] &cthe block is not correct !'
    blockCommands: 
    - AROUND 2 CUSTOMDASH2 %projectile_x% %projectile_y% %projectile_z% 3
    blockConditions: {}
    variablesModification: {}
  activator4:
    name: '&eActivator'
    option: PROJECTILE_HIT_ENTITY
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: true
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands:
    - minecraft:kill @e[tag=%projectile_uuid%]
    - execute in <<%entity_world%>> positioned %entity_x% %entity_y% %entity_z% run
      playsound entity.firework.large_blast ambient @a[distance=..12]
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: JERRY-CHIME_GUN_PROJECTILE_FILE
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
    detailedEntities: []
    entityCommands:
    - DAMAGE 10
    entityConditions: {}
    variablesModification: {}
  activator5:
    name: '&eActivator'
    option: PROJECTILE_HIT_PLAYER
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: true
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    playerCommands:
    - minecraft:kill @e[tag=%projectile_uuid%]
    - execute in <<%target_world%>> positioned %target_x% %target_y% %target_z% run
      playsound entity.firework.large_blast ambient @a[distance=..12]
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%projectile_name%'
        part2: JERRY-CHIME_GUN_PROJECTILE_FILE
        cancelEventIfNotValid: false
        messageIfNotValid: ''
        messageIfNotValidForTarget: ''
    targetCommands:
    - DAMAGE 10
    targetConditions: {}
    variablesModification: {}
attributes: {}
config_5_98: true