name: '&6✪  &e&lLotery item &6✪'
lore:
- '&8&m------------------------------'
- '&7'
- '&6➤ &e&oClick to execute me !'
- '&7'
- '&7&oInfo:'
- '&6» &a33% &eNothing :('
- '&6» &a33% &e5 Diamonds'
- '&6» &a33% &eEffect strenght 2 (30 secs)'
- '&7'
- '&8&m------------------------------'
material: BEACON
glow: false
disableStack: false
keepItemOnDeath: true
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
onlyOwnerBlackListedActivators: []
isDurabilityBasedOnUsage: false
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-place: true
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_ALL_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 600
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    - 40
    playerCommands:
    - SENDMESSAGE §6✪ §eGood job §a%player% §e! You have execute the %item% !
    - DELAY 1
    - SENDMESSAGE §6✪ §eOPENING §a3 §esecs!
    - DELAY 1
    - SENDMESSAGE §6✪ §eOPENING §a2 §esecs!
    - DELAY 1
    - SENDMESSAGE §6✪ §eOPENING §a1 §esec!
    - DELAY 1
    - 'RANDOM RUN: 1'
    - SENDMESSAGE §6✪ §cNOTHING :(
    - give %player% diamond 5 // §6✪ §eYou have earn §a5 Diamonds
    - effect give %player% strength 30 1 // §6✪ §eYou are now boost with §astrength
      2 §efor 30 seconds
    - RANDOM END
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
foodFeatures:
  nutrition: 0
  saturation: 0
  isMeat: false
  canAlwaysEat: false
  eatSeconds: 0
attributes:
  attribute1:
    attribute: GENERIC_MOVEMENT_SPEED
    operation: ADD_NUMBER
    amount: 0.1
    slot: HAND
    uuid: 8774b141-8029-41c3-907f-a1f6b8769500