actionbarMessage: '&a&lTime left for &e&l%item% &a&l: &e&l%time%'
actionbarEnd: '&c&lDESACTIVATION OF &e&l%item%'
setActionbarOn: '&aYou have set your actionbar on &a&lON'
setActionbarOff: '&cYou have set your actionbar on &4&lOFF'
haveActionbarOn: '&aYou have already actionbar &a&lON'
haveActionbarOff: '&cYou have already actionbar &4&lOFF'
errorMoneyMsg: '&4&l[SCore] &cYou dont have: &6%amount%$ &con your account ! &6(&eCurrently:
  &a%balance%$&6)'
newBalanceMsg: '&6&l[SCore] &eTransaction: &c-%amount%$ &eNew balance: &a%balance%$'
newBalancePositiveMsg: '&6&l[SCore] &eTransaction: &a%amount%$ &eNew balance: &a%balance%$'
noPlayerHit: '&cNo player has been hit'
noEntityHit: '&cNo entity has been hit'
damageCommandKill: '&8%target% &7is dead by a damage command'
variableValueSet: '&e&l[SCore] &aValue set !'
variableDefaultValueSet: '&e&l[SCore] &aDefault value set !'
shapeExecuted: '&2[SCore] &aShape executed!'
