type: TRIDENT
customNameVisible: true
customName: "Trident2"
pickupStatus: DISALLOWED  #https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/AbstractArrow.PickupStatus.html
glowing: false
critical: false
bounce: true
gravity: true
damage: -1
velocity: 1 #you can multiply the velocity (speed) ex velocity: 2.5
knockbackStrength: -1
pierceLevel: -1
despawnDelay: 3
# only work with 1.16.4 or +
enchantments:
  enchantment1:
    enchantment: unbreaking
    level: 1
  enchantment3:
    enchantment: mending
    level: 1
#visualItem: DIAMOND_SWORD
#customModelData: 5
#particlesType: FLAME #https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Particle.html
particlesAmount: 10
particlesOffSet: 0.5
particlesSpeed: 0.3
particlesDelay: 1 #in tick