# #### Models made by Workshop Six
# #### Looking for more cool assets for your server?
# #### Check out the Workshop Six MCModels store: https://mcmodels.net/vendors/18/workshop-six

forest_helmet:
  itemname: Forest Helmet
  material: CHAINMAIL_HELMET
  Pack:
    model: nexo:item/nexo_armor/forest_helmet
    custom_model_data: 1000
  Components:
    equippable:
      slot: HEAD
forest_chestplate:
  itemname: Forest Chestplate
  material: CHAINMAIL_CHESTPLATE
  Pack:
    texture: nexo:item/nexo_armor/forest_chestplate
    custom_model_data: 1000
  Components:
    equippable:
      slot: CHEST
      model: nexo:forest
forest_leggings:
  itemname: Forest Leggings
  material: CHAINMAIL_LEGGINGS
  Pack:
    texture: nexo:item/nexo_armor/forest_leggings
    custom_model_data: 1000
  Components:
    equippable:
      slot: LEGS
      model: nexo:forest
forest_boots:
  itemname: Forest Boots
  material: CHAINMAIL_BOOTS
  Pack:
    texture: nexo:item/nexo_armor/forest_boots
    custom_model_data: 1000
  Components:
    equippable:
      slot: FEET
      model: nexo:forest

# 1.21.2+ Only
forest_elytra:
  itemname: Forest Elytra
  material: ELYTRA
  Pack:
    texture: nexo:item/nexo_armor/forest_elytra_icon
    custom_model_data: 1000
  Components:
    equippable:
      slot: CHEST
      model: nexo:forest_elytra
forest_wolf_armor:
  itemname: Forest Wolf Armor
  material: WOLF_ARMOR
  Pack:
    texture: nexo:item/nexo_armor/forest_wolf_armor_icon
    custom_model_data: 1000
  color: 160,101,64
  Components:
    equippable:
      slot: BODY
      model: nexo:forest
      allowed_entity_types:
      - WOLF
forest_llama_armor:
  itemname: Forest Llama Carpet
  material: PAPER
  Pack:
    texture: nexo:item/nexo_armor/forest_llama_armor_icon
    custom_model_data: 1004
  Components:
    equippable:
      slot: BODY
      model: nexo:forest
      allowed_entity_types:
      - LLAMA
forest_horse_armor:
  itemname: Forest Horse Armor
  material: DIAMOND_HORSE_ARMOR
  Pack:
    texture: nexo:item/nexo_armor/forest_horse_armor_icon
    custom_model_data: 1000
  Components:
    equippable:
      slot: BODY
      model: nexo:forest
      allowed_entity_types:
      - HORSE
