# #### Barrel Pack - Dollar Props: Barrels!
# #### Big Barrel • Big Tapped Barrel • Small Barrel
# #### Models by MisterGriimm - https://www.mistergriimm.com/

big_barrel:
  itemname: Big Barrel
  material: PAPER
  Pack:
    model: barrels_pack:items/big_barrel_icon
    custom_model_data: 29806578
  lore:
  - <gray>A BIG Barrel
  - <gray>Maybe a cask?
  Mechanics:
    furniture:
      item: big_barrel_placed
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0..1,0..1,0..1
      storage:
        type: STORAGE
        rows: 5
        title: Big Barrel
      properties:
        display_transform: NONE

big_barrel_placed:
  itemname: Big Barrel
  material: PAPER
  Pack:
    model: barrels_pack:items/big_barrel
    custom_model_data: 48860359
  excludeFromInventory: true
  drop:
    loots:
    - nexo_item: big_barrel
      probability: 1.0

big_barrel_tapped:
  itemname: Big Tapped Barrel
  material: PAPER
  Pack:
    model: barrels_pack:items/big_barrel_tapped_icon
    custom_model_data: 53809900
  lore:
  - <gray>A BIG Tapped Barrel
  Mechanics:
    furniture:
      item: big_barrel_tapped_placed
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0..1,0..1,0..1
      storage:
        type: STORAGE
        rows: 5
        title: Big Tapped Barrel
      properties:
        display_transform: NONE

big_barrel_tapped_placed:
  itemname: Big Tapped Barrel
  material: PAPER
  Pack:
    model: barrels_pack:items/big_barrel_tapped
    custom_model_data: 65842402
  excludeFromInventory: true
  drop:
    loots:
    - nexo_item: big_barrel_tapped
      probability: 1.0

small_barrel:
  itemname: Small Barrel
  material: PAPER
  Pack:
    model: barrels_pack:items/small_barrel_icon
    custom_model_data: 18022969
  lore:
  - <gray>A small Barrel
  - <gray>Maybe a keg?
  Mechanics:
    furniture:
      item: small_barrel_placed
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
      storage:
        type: STORAGE
        rows: 1
        title: Small Barrel
      properties:
        display_transform: NONE

small_barrel_placed:
  itemname: Small Barrel
  material: PAPER
  Pack:
    model: barrels_pack:items/small_barrel
    custom_model_data: 72600541
  excludeFromInventory: true
  drop:
    loots:
    - nexo_item: small_barrel
      probability: 1.0
