# The name or display name
name: '&5◘ &4R&ca&6i&en&2b&ao&bw &3H&1e&9l&dm&5e&4t &5◘'
# The lore of the item
lore:
- '&8&m-&4&m-&8&m-&c&m-&8&m-&6&m-&8&m-&e&m-&8&m-&2&m-&8&m-&a&m-&8&m-&b&m-&8&m-&3&m-&8&m-&1&m-&8&m-&9&m-&8&m-'
- '&7'
- '&8➤ &7&oWear to produce'
- '     &7&orainbow particles !'
- '&7'
- '&7&o(Click to equip)'
- '&7'
- '&8&m-&4&m-&8&m-&c&m-&8&m-&6&m-&8&m-&e&m-&8&m-&2&m-&8&m-&a&m-&8&m-&b&m-&8&m-&3&m-&8&m-&1&m-&8&m-&9&m-&8&m-'
# The material
material: RED_STAINED_GLASS
# Item Glowing effect
glow: false
# Disable item stacking ?
disableStack: false
# Keep the item on death ?
keepItemOnDeath: false
# Can be used only by the owner
# ⚠ Require Store item info on true
canBeUsedOnlyByTheOwner: false
# Store item info ?
# Store the item info like the owner
storeItemInfo: false
# Item unbreakable ?
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
# Cancel event if not owner
cancelEventIfNotOwner: false
disabledWorlds: []
config_5: true
config_update: true
config_5_98: true
# Disable the enchant glide effect
disableEnchantGlide: false
# BlackListed Activators
# (can be used by everyone even if
# the only owner feature is set to true)
onlyOwnerBlackListedActivators: []
# The durability feature
# will be ignored, and the usage
# feature will be used as durability
isDurabilityBasedOnUsage: false
# Cancel the event if the player has no permission
cancelEventIfNoPermission: false
# The whitelisted worlds features
whitelistedWorlds: []
# The glider
glider: false
# Keep the default attributes
# Only for 1.19+
keepDefaultAttributes: false
# For new item LET IT FALSE PLS
# Otherwise you can let it true
# if you want to update your old items turn it FALSE
# But be careful the item tags may change
# it can impact shopkeeper or custom craft recipe
# Only for 1.19+
ignoreKeepDefaultAttributesFeature: true
usageFeatures:
  usage: 1
  isRefreshableClean: true
  usageLimit: -1
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
enchantments: {}
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
  hideAdditionalTooltip: false
  hideToolTip: false
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-place: true
  locked-in-inventory: false
variables:
  color:
    variableName: color
    type: NUMBER
    default: 0.0
    isRefreshableClean: false
    refreshTagDoNotEdit: ''
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      displayCooldownMessage: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - HEAD
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      displayCooldownMessage: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - 39
    playerCommands:
    - SET_ITEM_MATERIAL slot:39 material:ORANGE_STAINED_GLASS
    - EICOOLDOWN %player% %id% 1 false
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_color_int%'
        part2: '0.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
        stopCheckingOtherConditionsIfNotValid: true
    delay: 5
    delayInTick: true
    variablesModification:
      varUpdt0:
        variableName: color
        type: SET
        modification: 1.0
  activator3:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      displayCooldownMessage: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - 39
    playerCommands:
    - SET_ITEM_MATERIAL slot:%slot% material:YELLOW_STAINED_GLASS
    - EICOOLDOWN %player% %id% 1 false
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_color_int%'
        part2: '1.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
        stopCheckingOtherConditionsIfNotValid: true
    delay: 5
    delayInTick: true
    variablesModification:
      varUpdt0:
        variableName: color
        type: SET
        modification: 2.0
  activator4:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      displayCooldownMessage: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - 39
    playerCommands:
    - SET_ITEM_MATERIAL slot:%slot% material:GREEN_STAINED_GLASS
    - EICOOLDOWN %player% %id% 1 false
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_color_int%'
        part2: '2.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
        stopCheckingOtherConditionsIfNotValid: true
    delay: 5
    delayInTick: true
    variablesModification:
      varUpdt0:
        variableName: color
        type: SET
        modification: 3.0
  activator5:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      displayCooldownMessage: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - 39
    playerCommands:
    - SET_ITEM_MATERIAL slot:%slot% material:BLUE_STAINED_GLASS
    - EICOOLDOWN %player% %id% 1 false
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_color_int%'
        part2: '3.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
        stopCheckingOtherConditionsIfNotValid: true
    delay: 5
    delayInTick: true
    variablesModification:
      varUpdt0:
        variableName: color
        type: SET
        modification: 4.0
  activator6:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      displayCooldownMessage: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - 39
    playerCommands:
    - SET_ITEM_MATERIAL slot:%slot% material:MAGENTA_STAINED_GLASS
    - EICOOLDOWN %player% %id% 1 false
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_color_int%'
        part2: '4.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
        stopCheckingOtherConditionsIfNotValid: true
    delay: 5
    delayInTick: true
    variablesModification:
      varUpdt0:
        variableName: color
        type: SET
        modification: 5.0
  activator7:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      displayCooldownMessage: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - 39
    playerCommands:
    - SET_ITEM_MATERIAL slot:%slot% material:PURPLE_STAINED_GLASS
    - EICOOLDOWN %player% %id% 1 false
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_color_int%'
        part2: '5.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
        stopCheckingOtherConditionsIfNotValid: true
    delay: 5
    delayInTick: true
    variablesModification:
      varUpdt0:
        variableName: color
        type: SET
        modification: 6.0
  activator8:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    autoUpdateItem: false
    cooldownFeatures:
      cooldown: 0
      displayCooldownMessage: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - 39
    playerCommands:
    - SET_ITEM_MATERIAL slot:%slot% material:RED_STAINED_GLASS
    - EICOOLDOWN %player% %id% 1 false
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_NUMBER
        comparator: EQUALS
        part1: '%var_color_int%'
        part2: '6.0'
        cancelEventIfNotValid: false
        messageIfNotValid: '&e'
        messageIfNotValidForTarget: ''
        stopCheckingOtherConditionsIfNotValid: true
    delay: 5
    delayInTick: true
    variablesModification:
      varUpdt0:
        variableName: color
        type: SET
        modification: 0.0
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
foodFeatures:
  nutrition: 1
  saturation: 1
  isMeat: false
  canAlwaysEat: false
consumableFeatures:
  enable: false
  animation: EAT
  hasConsumeParticles: false
  consumeSeconds: 3
itemRarity:
  enableRarity: false
  rarity: COMMON
repairableFeatures:
  enable: false
  repairCost: 2
equippableFeatures:
  enable: false
  slot: BODY
  enableSound: false
  sound: ITEM.ARMOR.EQUIP_DIAMOND
  damageableOnHurt: false
  dispensable: true
  swappable: true
  allowedEntities:
  - PLAYER
attributes: {}