NexoInventory:
  type: FILE
  style_default_names: true
  layout:
    nexo_armor:
      slot: 1
      icon: forest_helmet
      itemname: <green>Nexo Armor</green>
    nexo_furniture:
      slot: 2
      icon: arm_chair
      itemname: <green>Nexo Furniture</green>
    nexo_tools:
      slot: 3
      icon: forest_axe
      itemname: <green>Nexo Tools</green>
    nexo_barrels:
      slot: 4
      icon: big_barrel
      itemname: <green>Nexo Barrels</green>
  menu_rows: 6
  menu_size: 45
  menu_title: <shift:-37><glyph:menu_items_search>
  search_title: <shift:256>NexoInventory Search<shift:256>
  next_page_icon: nexo:next_page_icon
  previous_page_icon: nexo:previous_page_icon
  exit_icon: nexo:cancel_icon
  search_icon: nexo:search_icon
  directory_icon: nexo:directory_icon
  recipe_showcase_title: <shift:-7><glyph:menu_recipe>
