# MISCELLANEOUS
commands:
  enabled: true
armor_effects:
  enabled: true
  delay: 1s
custom:
  enabled: true
itemtype:
  enabled: true
soulbound:
  enabled: true
backpack:
  enabled: true
misc:
  enabled: true
  default_allowed_in_vanilla_recipes: false
trident:
  enabled: true

# GAMEPLAY
custom_blocks:
  enabled: true
  # Can be overriden for sub-mechanics by specifying it in them aswell
  tool_types:
    - WOODEN
    - STONE
    - IRON
    - GOLDEN
    - DIAMOND
    - NETHERITE
  noteblock:
    # Reimplements noteblock features while using custom blocks
    # Adds instrument option in noteblock mechanics
    reimplement_noteblock_features: false
    enabled: true
  stringblock:
      sapling_growth_check_delay: 4000
      disable_vanilla_strings: false
      default_require_supporting: true
      enabled: true
  chorusblock:
    enabled: true
  custom_block_sounds:
    enabled: true
    # If false, plays for animals stepping/falling on blocks aswell
    # Enable this if you are experiencing lag with noteblock-sounds
    players_only: true
furniture:
  tool_types:
    - WOODEN
    - STONE
    - IRON
    - GOLDEN
    - DIAMOND
    - NETHERITE
  # ticks between each check for plant growth
  evolution_check_delay: 200
  custom_block_sounds: true
  default_rotatable_on_sneak: false
  handle_non_player_barrier_collision: false
  try_preventing_barrier_kick: false
  default_properties:
    display_transform: NONE
  enabled: true

# COMBAT
lifesteal:
  enabled: true
energyblast:
  enabled: true
fireball:
  enabled: true
thor:
  enabled: true
witherskull:
  enabled: true


# FARMING
smelting:
  enabled: true
  blacklist_cooked: [ WET_SPONGE ]
harvesting:
  enabled: true
repair:
  enabled: true
  nexo_durability_only: true
