settings:
  # Should Nexo automatically generate sounds.json according to your settings?
  generate_sounds: true

#https://minecraft.wiki/w/Sounds.json
#sounds:
#  - id: nexo:music.something
#    sound: nexo:music/something.ogg
#    sounds:                                  # Alternative if you have more than 1 sound-file
#      - nexo:music/something.ogg
#      - nexo:music/something2.ogg
#    stream: true                             # Optional, defaults to false
#    preload: true                            # Optional, defaults to false
#    volume: 1f                               # Optional, defaults to 1f
#    pitch: 1f                                # Optional, defaults to 1f
#    weight: 1                                # Optional, defaults to 1
#    attenuation_distance: 13                 # Optional, defaults to 16
#    jukebox_playable:                        # Optional, Used for registering a custom music-disc sound
#      comparator_output: 15                  # Optional, defaults to 15, must be in 1..15
#      range: X                               # Optional, If omitted, the sound will have a variable range.
#      length_in_seconds: 2.5
#      description: Description

sounds: []
